<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9fc5e8"
    android:id="@+id/parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:padding="20dp"
        android:textColor="#0D0D74"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer1"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="340dp"
        android:background="#fce5cd"
        android:gravity="center"
        android:padding="20dp"
        android:text="Bill Clinton"
        android:textColor="#0D0D74"
        android:visibility="invisible"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flashcard_answer2"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="240dp"
        android:background="#fce5cd"
        android:gravity="center"
        android:padding="20dp"
        android:text="George H. W. Bush"
        android:textColor="#0D0D74"
        android:visibility="invisible"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flashcard_answer3"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:background="#fce5cd"
        android:gravity="center"
        android:padding="20dp"
        android:text="Barak Obama"
        android:textColor="#0D0D74"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/ic_eye_visible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textColor="#0D0D74"
        android:src="@drawable/ic_eye" />

    <ImageView
        android:id="@+id/ic_eye_invisible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textColor="#bcbcbc"
        android:background="@drawable/ic_eye"
        android:visibility="invisible"
        android:src="@drawable/ic_eye" />

    <ImageView
        android:id="@+id/ic_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@id/flashcard_answer3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ic_add"
        android:src="@drawable/ic_add"
        android:textColor="#bcbcbc" />
</RelativeLayout>