<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageView
        android:id="@+id/ic_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="330dp"
        android:background="@drawable/ic_cancel"
        android:src="@drawable/ic_cancel"
        android:textColor="#bcbcbc" />

    <ImageView
        android:id="@+id/ic_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ic_down"
        android:src="@drawable/ic_down"
        android:textColor="#bcbcbc" />

    <EditText
        android:id="@+id/questionTextField"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Input question here!"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/answerTextField"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/questionTextField"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-80dp"
        android:hint="Input answer here!" />

</RelativeLayout>